In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../resources/tfTip.csv')
df.head()

      words    tf       idf       tfidf
0      plan  48.0  2.862784  137.413622
1  flexible  33.0  3.258097  107.517186
2  research  28.0  3.458767   96.845483
3      pack  27.0  3.258097   87.968607
4     local  24.0  3.576550   85.837206

In [5]:
df = df.sort_values('tfidf', ascending = False)

In [5]:
df_short = df[:20]

In [6]:
df_short.to_csv('../resources/tfTipShort.csv', index = False)

In [22]:
df = pd.read_csv('../resources/tfDie.csv')
df.head()

       words    tf       idf      tfidf
0        eat  14.0  3.663562  51.289863
1        new  12.0  4.189655  50.275857
2  somewhere  11.0  4.356709  47.923797
3       solo  11.0  4.356709  47.923797
4       like  11.0  4.356709  47.923797

In [23]:
df = df.sort_values('tfidf', ascending = False)

In [25]:
df_short = df[:20]

In [26]:
df_short

        words    tf       idf      tfidf
0         eat  14.0  3.663562  51.289863
1         new  12.0  4.189655  50.275857
2   somewhere  11.0  4.356709  47.923797
3        solo  11.0  4.356709  47.923797
4        like  11.0  4.356709  47.923797
5        dont  11.0  4.356709  47.923797
6        park  11.0  4.356709  47.923797
7       place  10.0  4.452019  44.520190
8       light  10.0  4.452019  44.520190
11       much   9.0  4.557380  41.016416
9       paris   9.0  4.557380  41.016416
10   mountain   9.0  4.557380  41.016416
12       live   9.0  4.452019  40.068171
13   national   9.0  4.356709  39.210379
14       rome   8.0  4.675163  37.401300
15       swim   8.0  4.557380  36.459036
19    culture   7.0  4.808694  33.660858
22     canyon   7.0  4.808694  33.660858
21  something   7.0  4.808694  33.660858
20      grand   7.0  4.808694  33.660858

In [27]:
df_short.to_csv('../resources/tfDieShort.csv', index = False)

In [16]:
df = pd.read_csv('../resources/tfMotivation.csv')
df.head()

       words     tf       idf       tf-idf
0    culture  166.0  6.754604  1121.264281
1        new  222.0  4.356709   967.189360
2       food   78.0  5.655992   441.167361
3      world   79.0  4.356709   344.179997
4  adventure   54.0  4.675163   252.458778

In [17]:
df = df.sort_values('tf-idf', ascending = False)

In [18]:
df_short = df[:20]

In [19]:
df_short = df_short.rename(index = str, columns = {'tf-idf': 'tfidf'})

In [20]:
df_short

           words     tf       idf        tfidf
0        culture  166.0  6.754604  1121.264281
1            new  222.0  4.356709   967.189360
2           food   78.0  5.655992   441.167361
3          world   79.0  4.356709   344.179997
4      adventure   54.0  4.675163   252.458778
5         people   47.0  5.368310   252.310558
6          place   53.0  4.557380   241.541115
7         nature   31.0  6.754604   209.392727
8           life   31.0  6.754604   209.392727
9        history   28.0  6.754604   189.128915
10     curiosity   33.0  5.368310   177.154221
11  experiencing   26.0  6.754604   175.619707
12      learning   24.0  6.061457   145.474966
13   exploration   21.0  6.754604   141.846686
14       freedom   14.0  6.754604    94.564457
15       getting   16.0  5.655992    90.495869
16     landscape   13.0  6.754604    87.809853
17          love   19.0  4.269697    81.124252
18         learn   12.0  6.754604    81.055249
19          much   12.0  6.754604    81.055249

In [21]:
df_short.to_csv('../resources/tfMotivationShort.csv', index = False)